{
  "SDKVersion": 1,
  "Name": "Spotify",
  "Version": "1.0.0",
  "Author": "WendrilXX",
  "Description": "Controle offline do Spotify via Windows SMTC (sem Premium/OAuth). Play/Pause, Next, Previous, Volume e Now Playing com capa do álbum.",
  "Icon": "static/spotify",
  "Category": "Spotify",
  "CategoryIcon": "static/spotify",
  "CodePath": "plugin/index.js",
  "CodePathWin": "plugin/index.js",
  "CodePathMac": "plugin/index.js",
  "Nodejs": {
    "Version": "20"
  },
  "Software": {
    "MinimumVersion": "3.10.188.226"
  },
  "URL": "https://github.com/WendrilXX/Portfifine",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10.0.0"
    }
  ],
  "Actions": [
    {
      "UUID": "com.wendril.spotify.playpause",
      "Name": "Play / Pause",
      "Icon": "static/playpause",
      "States": [
        {
          "Image": "static/play"
        },
        {
          "Image": "static/pause"
        }
      ],
      "Controllers": ["Keypad"],
      "Tooltip": "Alterna reprodução/pausa do Spotify"
    },
    {
      "UUID": "com.wendril.spotify.next",
      "Name": "Próxima",
      "Icon": "static/next",
      "States": [
        {
          "Image": "static/next"
        }
      ],
      "Controllers": ["Keypad"],
      "Tooltip": "Próxima faixa"
    },
    {
      "UUID": "com.wendril.spotify.previous",
      "Name": "Anterior",
      "Icon": "static/previous",
      "States": [
        {
          "Image": "static/previous"
        }
      ],
      "Controllers": ["Keypad"],
      "Tooltip": "Faixa anterior"
    },
    {
      "UUID": "com.wendril.spotify.volup",
      "Name": "Volume +",
      "Icon": "static/volup",
      "States": [
        {
          "Image": "static/volup"
        }
      ],
      "Controllers": ["Keypad"],
      "Tooltip": "Aumenta o volume do app Spotify"
    },
    {
      "UUID": "com.wendril.spotify.voldown",
      "Name": "Volume -",
      "Icon": "static/voldown",
      "States": [
        {
          "Image": "static/voldown"
        }
      ],
      "Controllers": ["Keypad"],
      "Tooltip": "Diminui o volume do app Spotify"
    },
    {
      "UUID": "com.wendril.spotify.nowplaying",
      "Name": "Now Playing",
      "Icon": "static/nowplaying",
      "States": [
        {
          "Image": "static/nowplaying"
        }
      ],
      "Controllers": ["Keypad"],
      "Tooltip": "Mostra artista/título e capa do álbum"
    }
  ]
}
